[sftpServer]
host = 10.210.213.76
port = 22
username = xiaoguanjun
password = guanjun1
[pathInfo]
#提交的文件列表，在服务器端，默认在~目录
rsyncfilelist=./python/url.txt
#本地svn项目路径
localsvnpath=E:/sina/project/activity/project/develop/branch/act-v0.9-sp1
#需要提交到发布机的路径，支持多个
remotepaths=/data0/dfz/act.city.sina.com.cn,/data0/dfz/vote.act.city.sina.com.cn,/data0/dfz/api.intra.act.city.sina.com.cn